name: Greetings

on: workflow_dispatch

env:
    GLOBAL: "Global"

jobs:
    job1:
      runs-on: ubuntu-latest

      env:
          JOB: "Job"
      steps:
      - name: Afficher greeting dans le job 1
        run: echo $GLOBAL $JOB $STEP
        env:
            STEP: "Step"

    job2:
      runs-on: ubuntu-latest

      steps:
      - name: Afficher greeting dans le job 2
        run: echo $GREETING $[{ vars.TEST }]

